<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
    </head>

    <body>
        <header>About Me</header>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about-me.html">About Me</a> |
        </nav>

        <article>
            <h1>This Page is ALL about ME!</h1>

            <section>
                <img src="portfolio-pics/narita.jpg" width="300" height="350" alt="Man standing on a walkway while posing for a picture infront of stairs at a Japanese temple">
                <h2><em>Lorem ipsum</em></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>

            <aside>

                <h2>Countries that I have lived in and/or visited:</h2>

                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/United_States">United States of America * </a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Philippines">Philippines * </a></li>
                    <li>Canada </li>
                    <li>Mexico </li>
                    <li>England (United Kingdom)</li>                
                    <li>Ireland </li>
                    <li>Iceland </li>
                    <li>Italy </li>
                    <li>France </li>
                    <li>Germany</li>
                    <li>Afghanistan </li>
                    <li>Pakistan </li>
                    <li>Iraq </li>
                    <li>Iran </li>
                    <li>Ukraine</li>
                    <li>Japan </li>
                    <li>South Korea </li>
                    <li>Singapore </li>
                    <li>Australia </li>
                    <li>China</li>
                </ul>

                <p><em><small>* Denotes the places I have lived</small></em></p>

            </aside>

        </article>

        <footer>Thank you for reading about ME!</footer>
    </body>
</html>